{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-IEL8P023\\SQLEXPRESS;Database=CodeCQRS_Demo;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
